{
  "name": "psychologists.service",
  "version": "1.0.0",
  "description": "This site can help you find psychologist and make an appointment",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danypryzrak/Psychologists.Service.git"
  },
  "author": "Serhii Kazakevych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danypryzrak/Psychologists.Service/issues"
  },
  "homepage": "https://github.com/danypryzrak/Psychologists.Service#readme",
  "dependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  }
}
